plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.61"
}

group 'ge.wanderer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

//String[] environmentModules = project.properties["sudoku.project.run.environment"].split(',')

dependencies {

//    environmentModules.each {
//        implementation project(it)
//    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.springframework:spring-core:5.2.8.RELEASE'
    implementation 'org.springframework:spring-context:5.2.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter:2.3.4.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    group = 'ge.wanderer'
    sourceCompatibility = 1.8

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: "org.jetbrains.kotlin.plugin.allopen"
    apply plugin: "kotlin-spring"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation "org.jetbrains.kotlin:kotlin-test:1.3.61"
        implementation "org.jetbrains.kotlin:kotlin-allopen:1.3.61"
        implementation 'joda-time:joda-time:2.10.6'
        implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'

        testImplementation "io.mockk:mockk:1.9.3"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"

    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

}

