project(":web-api-spring") {
    description = "A web interface for interacting with our services"

    apply plugin: "kotlin-spring"

    dependencies {
        implementation project(':common')
        implementation project(':service-protocol')

        implementation 'org.springframework:spring-core:5.2.8.RELEASE'
        implementation 'org.springframework:spring-context:5.2.8.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter:2.3.4.RELEASE'
        implementation "org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE"
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.10.2'
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
        implementation 'net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1'

        testImplementation 'org.springframework:spring-test:5.2.8.RELEASE'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE'
    }
}