def springVersion = "5.2.8.RELEASE"
def springBootVersion = "2.3.4.RELEASE"

project(":service-spring") {
    description = "Service protocol implementation in Spring framework"

    apply plugin: "kotlin-spring"

    dependencies {
        implementation project(":core")
        implementation project(":service-protocol")
        implementation project(":persistence")
        implementation project(":common")

        implementation "org.springframework:spring-core:${springVersion}"
        implementation "org.springframework:spring-context:${springVersion}"
        implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
        implementation "org.springframework:spring-tx:${springVersion}"

        implementation platform("org.http4k:http4k-bom:4.9.9.0")
        implementation "org.http4k:http4k-core"
        implementation "org.http4k:http4k-server-netty"
        implementation "org.http4k:http4k-client-apache"
        implementation "org.http4k:http4k-format-jackson"
    }
}