project(":common") {
    description = "common data structure module"

    dependencies {
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.10.2'

    }
}