project(":integration-tests") {
    description = "A module for integration-testing interaction between high level modules"

    dependencies {
        implementation project(":common")

        implementation project(":web-api-spring")

        implementation project(":service-protocol")
        implementation project(":service-spring")

        implementation project(":persistence")
        implementation project(":persistence-in-memory")

        implementation 'org.springframework:spring-core:5.2.8.RELEASE'
        implementation 'org.springframework:spring-context:5.2.8.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter:2.3.4.RELEASE'
        implementation "org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE"

        testImplementation 'org.springframework:spring-test:5.2.8.RELEASE'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE'
    }
}