pin.comments.preview.size=3
pin.reporting.reports-number-to-notify=5
pin.reporting.reports-number-to-remove=10
pin.reporting.reports-number-to-mark-irrelevant=5

post.comments.preview.size=3
post.reporting.reports-number-to-notify=5
post.reporting.reports-number-to-remove=10

comment.replies.preview.size=3
comment.reporting.reports-number-to-notify=5
comment.reporting.reports-number-to-remove=10

poll.comments.preview.size=3

integration.users.impl-type=REAL
integration.users.api.url=http://127.0.0.1:5000/api/v1/
integration.users.api.type=REAL